VITE_SUPABASE_PROJECT_ID="nlvvahrvvxxsputhjjil"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sdnZhaHJ2dnh4c3B1dGhqamlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MzgzNDgsImV4cCI6MjA3NjQxNDM0OH0.9E005p7-0yPyMaqfY1_VGeVdnSNe4-K6t756Ln28KL8"
VITE_SUPABASE_URL="https://nlvvahrvvxxsputhjjil.supabase.co"
